[Wed Mar 14 16:26:45.180986 2018] [php7:error] [pid 363] [client ::1:50502] PHP Fatal error:  Cannot use isset() on the result of an expression (you can use "null !== expression" instead) in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/IndexController.class.php on line 26
[Thu Mar 15 11:22:18.049446 2018] [php7:error] [pid 3280] [client ::1:53711] PHP Fatal error:  Cannot declare class PHPExcel_Style, because the name is already in use in /Users/linyanliu/www/bitgo/Corlib/Library/Vendor/Excel/PHPExcel/Style.php on line 28
[Thu Mar 15 11:26:04.998283 2018] [php7:error] [pid 3457] [client ::1:53773] PHP Fatal error:  Cannot declare class PHPExcel_Style, because the name is already in use in /Users/linyanliu/www/bitgo/Corlib/Library/Vendor/Excel/PHPExcel/Style.php on line 28
[Thu Mar 15 11:29:31.725697 2018] [php7:error] [pid 3457] [client ::1:53925] PHP Fatal error:  Cannot declare class PHPExcel_Cell, because the name is already in use in /Users/linyanliu/www/bitgo/Corlib/Library/Vendor/Excel/PHPExcel/Cell.php on line 28
[Thu Mar 15 11:32:43.252921 2018] [php7:error] [pid 3280] [client ::1:54092] PHP Fatal error:  Cannot declare class PHPExcel_Cell, because the name is already in use in /Users/linyanliu/www/bitgo/Corlib/Library/Vendor/Excel/PHPExcel/Cell.php on line 28
[Fri Mar 16 16:36:28.497615 2018] [php7:error] [pid 7027] [client ::1:56023] PHP Fatal error:  Cannot redeclare Admin\\Controller\\IndexController::project_config_addAction() in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/IndexController.class.php on line 389, referer: http://localhost/admin/index/project_config_list
[Fri Mar 16 16:36:44.839951 2018] [php7:error] [pid 7030] [client ::1:56037] PHP Fatal error:  Cannot redeclare Admin\\Controller\\IndexController::project_config_addAction() in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/IndexController.class.php on line 389
[Fri Mar 16 16:36:44.921425 2018] [php7:error] [pid 7031] [client ::1:56038] PHP Fatal error:  Cannot redeclare Admin\\Controller\\IndexController::project_config_addAction() in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/IndexController.class.php on line 389
[Mon Mar 19 09:37:35.127850 2018] [php7:error] [pid 6913] [client ::1:52962] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:37:35.130008 2018] [php7:error] [pid 6913] [client ::1:52962] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:40:59.316259 2018] [php7:error] [pid 7026] [client ::1:53020] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:40:59.316626 2018] [php7:error] [pid 7026] [client ::1:53020] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:41:01.693589 2018] [php7:error] [pid 7028] [client ::1:53023] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:41:01.693892 2018] [php7:error] [pid 7028] [client ::1:53023] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:41:03.656295 2018] [php7:error] [pid 7030] [client ::1:53025] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:41:03.658791 2018] [php7:error] [pid 7030] [client ::1:53025] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:41:05.624459 2018] [php7:error] [pid 7031] [client ::1:53026] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 278
[Mon Mar 19 09:41:05.624671 2018] [php7:error] [pid 7031] [client ::1:53026] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log.class.php on line 69
[Mon Mar 19 09:42:11.021634 2018] [php7:error] [pid 7033] [client ::1:53039] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:42:11.021926 2018] [php7:error] [pid 7033] [client ::1:53039] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:44:32.992376 2018] [php7:error] [pid 6911] [client ::1:53183] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:44:32.992697 2018] [php7:error] [pid 6911] [client ::1:53183] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:49:19.588225 2018] [php7:error] [pid 6946] [client ::1:53238] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:49:19.588523 2018] [php7:error] [pid 6946] [client ::1:53238] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:51:22.253818 2018] [php7:error] [pid 6913] [client ::1:53261] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:51:22.254128 2018] [php7:error] [pid 6913] [client ::1:53261] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:52:21.905894 2018] [php7:error] [pid 7026] [client ::1:53285] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:52:21.906195 2018] [php7:error] [pid 7026] [client ::1:53285] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:52:45.460676 2018] [php7:error] [pid 7027] [client ::1:53290] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:52:45.463595 2018] [php7:error] [pid 7027] [client ::1:53290] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:53:19.239723 2018] [php7:error] [pid 7028] [client ::1:53295] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:53:19.240681 2018] [php7:error] [pid 7028] [client ::1:53295] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:53:46.797019 2018] [php7:error] [pid 7030] [client ::1:53300] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:53:46.800355 2018] [php7:error] [pid 7030] [client ::1:53300] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:54:34.409773 2018] [php7:error] [pid 7031] [client ::1:53305] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:54:34.410074 2018] [php7:error] [pid 7031] [client ::1:53305] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:59:06.521920 2018] [php7:error] [pid 7032] [client ::1:53435] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:59:06.522219 2018] [php7:error] [pid 7032] [client ::1:53435] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 09:59:25.447499 2018] [php7:error] [pid 7033] [client ::1:53436] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 09:59:25.447820 2018] [php7:error] [pid 7033] [client ::1:53436] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 10:00:20.431642 2018] [php7:error] [pid 6911] [client ::1:53439] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 10:00:20.431920 2018] [php7:error] [pid 6911] [client ::1:53439] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 10:00:57.632579 2018] [php7:error] [pid 6946] [client ::1:53448] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 10:00:57.632900 2018] [php7:error] [pid 6946] [client ::1:53448] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 10:04:10.318867 2018] [php7:error] [pid 6913] [client ::1:53466] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 10:04:10.319214 2018] [php7:error] [pid 6913] [client ::1:53466] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 10:06:16.180964 2018] [php7:error] [pid 7026] [client ::1:53477] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 10:06:16.181348 2018] [php7:error] [pid 7026] [client ::1:53477] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Mon Mar 19 10:09:05.421324 2018] [php7:error] [pid 7027] [client ::1:53500] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 16384 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Template.class.php on line 696
[Mon Mar 19 10:09:05.421647 2018] [php7:error] [pid 7027] [client ::1:53500] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /Users/linyanliu/www/bitgo/Corlib/Library/Think/Log/Driver/File.class.php on line 1
[Wed Mar 21 17:15:23.126413 2018] [php7:emerg] [pid 6946] [client ::1:58849] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:27.337271 2018] [php7:emerg] [pid 6911] [client ::1:58855] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:31.446900 2018] [php7:emerg] [pid 7032] [client ::1:58856] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:32.301681 2018] [php7:emerg] [pid 6913] [client ::1:58857] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:33.755667 2018] [php7:emerg] [pid 7026] [client ::1:58858] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:34.323206 2018] [php7:emerg] [pid 7030] [client ::1:58859] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:39.130398 2018] [php7:emerg] [pid 7027] [client ::1:58861] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:15:40.212712 2018] [php7:emerg] [pid 7028] [client ::1:58862] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:16:13.143028 2018] [php7:emerg] [pid 7031] [client ::1:58871] PHP Parse error:  syntax error, unexpected ';' in /Users/linyanliu/www/bitgo/index.php on line 24
[Wed Mar 21 17:28:39.018875 2018] [php7:error] [pid 7031] [client ::1:59201] PHP Fatal error:  Class 'Admin\\Controller\\AdminBaseController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 13
[Wed Mar 21 17:47:28.942026 2018] [php7:error] [pid 7026] [client ::1:59695] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Wed Mar 21 17:49:31.260627 2018] [php7:error] [pid 6946] [client ::1:59744] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Wed Mar 21 17:49:33.092075 2018] [php7:error] [pid 7030] [client ::1:59745] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Wed Mar 21 17:50:49.160366 2018] [php7:error] [pid 7027] [client ::1:59775] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Wed Mar 21 17:52:56.064061 2018] [php7:error] [pid 7033] [client ::1:59818] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Wed Mar 21 17:53:34.732081 2018] [php7:error] [pid 6913] [client ::1:59834] PHP Fatal error:  Class 'Common\\Controller\\SignedInController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/AdminBaseController.class.php on line 15
[Sat Mar 24 22:03:16.186137 2018] [php7:error] [pid 28635] [client ::1:54058] PHP Fatal error:  Can't use function return value in write context in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/LoginController.class.php on line 42, referer: http://localhost/admin/index/index
[Sun Mar 25 14:26:14.839361 2018] [php7:error] [pid 28632] [client ::1:58677] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /Users/linyanliu/www/bitgo/Apps/Admin/Model/ProjectModel.class.php on line 17
[Sun Mar 25 14:26:14.845454 2018] [php7:error] [pid 28632] [client ::1:58677] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in Unknown on line 0
[Sun Mar 25 14:26:51.305047 2018] [php7:error] [pid 28636] [client ::1:58686] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /Users/linyanliu/www/bitgo/Apps/Admin/Model/ProjectModel.class.php on line 17
[Sun Mar 25 14:26:51.305248 2018] [php7:error] [pid 28636] [client ::1:58686] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in Unknown on line 0
[Sun Mar 25 14:27:20.331015 2018] [php7:error] [pid 42772] [client ::1:58695] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /Users/linyanliu/www/bitgo/Apps/Admin/Model/ProjectModel.class.php on line 17
[Sun Mar 25 14:27:20.331234 2018] [php7:error] [pid 42772] [client ::1:58695] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in Unknown on line 0
[Sun Mar 25 14:27:30.379193 2018] [php7:error] [pid 28561] [client ::1:58700] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /Users/linyanliu/www/bitgo/Apps/Admin/Model/ProjectModel.class.php on line 17
[Sun Mar 25 14:27:30.379401 2018] [php7:error] [pid 28561] [client ::1:58700] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in Unknown on line 0
[Sun Mar 25 14:50:59.971635 2018] [php7:error] [pid 42772] [client ::1:59000] PHP Fatal error:  Cannot redeclare Admin\\Controller\\ProjectController::project_config_listAction() in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/ProjectController.class.php on line 340
[Sun Mar 25 16:41:49.613561 2018] [php7:error] [pid 28637] [client ::1:60803] PHP Fatal error:  Class 'Admin\\Controller\\AdminController' not found in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/RbacController.class.php on line 11, referer: http://localhost/admin/rbac/node_list
[Sun Mar 25 18:06:23.565716 2018] [php7:error] [pid 28637] [client ::1:62238] PHP Fatal error:  Cannot redeclare Admin\\Controller\\Rbaccontroller::add_userAction() in /Users/linyanliu/www/bitgo/Apps/Admin/Controller/RbacController.class.php on line 183, referer: http://localhost/admin/rbac/role_list
